<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <div class="header_barra"> 
            <img src="img/logo.png">
            <nav>
                <ul>
                    <li class="home"><a href="index.html">HOME</a></li>
                    <li><a href="paginas/about.html">ABOUT</a></li>
                    <li><a href="paginas/coffee.html">COFFEE</a></li>
                    <li><a href="paginas/review.html">REVIEW</a></li>
                    <li><a href="paginas/blog.html">BLOG</a></li>
                    <li><a href="pages/pages">PAGES</a></li>
                </ul>
            </nav>
        </div>
        <div class="header_texto">
            <h1>Start your day with <br> a black Coffee</h1>
            <a href="paginas/coffee.html" class="buy">BUY NOW</a>
        </div>
    </header>
    <main>
        <section class="primer">
            <article class="video">
                <img src="img/video-bg.jpg" class="cafe">
                <img src="img/play-icon.png" class="signo">
            </article>
            <article class="primer_texto">
                <h3>LIVE COFFEE MAKING PROCESS.</h3>
                <h2>We Telecast our <br> Coffee Making Live</h2>
                <h6>We are here to listen from you deliver exellence</h6>
                <p class="text_sec_uno">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aliquam eos nemo cum laudantium in doloribus! Tenetur dolores atque nihil aliquid numquam ipsa molestias dicta, illum dolore. Eaque, architecto sint.</p>
                <img src="img/signature.png" class="firma">
            </article>
         </section>
        
         <section class="segunda">
            <h2>What kind of Coffee we serve for you</h2>
            <h4>Who are in extremely love with eco friendly system.</h4>
            <article class="articulo_uno">
                <article class="lorem_uno">
                    <img src="img/r1.png">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <h3 class="lorems">lorem ipusm</h3>
                    <p> Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speacker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
                    </p>
                </article>
                <article class="lorem_dos">
                    <img src="img/r2.png">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <h3 class="lorems">lorem ipusm</h3>
                    <p> Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speacker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
                    </p>
                </article>
            </article>
            <article class="articulo_dos">
                <article class="datos">
                    <p>2536</p>
                    <p>Happy Client</p>
                </article>
                <article class="datos">
                    <p>7562</p>
                    <p>Total Projects</p>
                </article>
                <article class="datos">
                    <p>2013</p>
                    <p>Cups Coffee</p>
                </article>
                <article class="datos">
                    <p>10536</p>
                    <p>Total Submitted</p>
                </article>
            </article>
            
         </section>
         <section class="tercera">
            <article class="">
            </article>
         </section>
    </main>
</body>
</html>